<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>age</title>
</head>
<body>
<style type="text/css">
	div  {text-align: left; font-family: arial; margin-left: 75px; text-indent: 10%; background-color: lavender; max-width:80%;}
	h1 {color:maroon; }
	h3 {color:black; }
	
	nav {background-color: transparent; height: 10%}
	a {display:inline-block; font-size: 150%;width:25%; color: white; height: 50px;}
a:link {text-decoration:none;}
a:visited {text-decoration:none;}
a:hover {text-decoration:underline;}
a:active {text-decoration:underline;}
a:link {background-color:gray;}
a:visited {background-color:gray;}
a:hover {background-color:#FF704D;}
a:active {background-color:#FF704D;}
body {background-color: teal;}


button {
  background-color: white; 
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
  position: right;


}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<nav><a href="start.html">HOME</a><a href="who.html">DEPRESSION_TEST</a><a href="about.html">ABOUT DEPRESSION</a><a href="help.html">HELP</a><a href="adm.php">admin</a>
</nav>
<DIV>
	<pre>
		<h3>
	<p>For this system to work effectively, one has to be honest. 
	<p>Evaluate all statements considering each and every one of them as 
	possible factor or condition that may affect depression level.
	<p>The basic assumption of this system is that everyone has depression 
	at a certain level.
		</h3>
	</pre>
</DIV>
<div>
	<h1>
		user manual
	</h1>
	<h3>
		Click HOME button at the navigation bar then click the START button. the system will go systematic from there.
	</h3>
</div>
</body>
</html>