<!DOCTYPE html>
<html>
<head>
	<title>
	
		start
	</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<style type="text/css">
	div  {text-align: left; font-family: times; margin-left: 75px; text-indent: 10%; background-color: lavender; max-width: 80%}
	h1 {color:maroon;}
	h3 {color:black; max-width: 70%; }
	
	nav {background-color: transparent; height: 10%}
	a {display:inline-block; font-size: 150%;width:25%; color: white; height: 50px;}
a:link {text-decoration:none;}
a:visited {text-decoration:none;}
a:hover {text-decoration:underline;}
a:active {text-decoration:underline;}
a:link {background-color:gray;}
a:visited {background-color:gray;}
a:hover {background-color:#FF704D;}
a:active {background-color:#FF704D;}
body {background-color: teal;}
form {	}

button {
  background-color: white; 
  color: teal;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
  position: right;


}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<nav><a href="start.html">HOME</a><a href="who.html">DEPRESSION_TEST</a><a href="about.html">ABOUT DEPRESSION</a><a href="help.html">HELP</a>
</nav>
<pre>
<form action="who.html">
<div>
<h1>
	This is an online depression diagnosis test. 
	Click the <font color="teal">START</font> button below to start the test.

	
	<button onclick="a href='start.html">START</button>
	
</h1></div>
</form>
</pre>
</body>
</html>