<html>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
</head>
<body>
<style type="text/css">
	div  {text-align: left; font-family: times; max-width: 80%;margin-left: 75px; text-indent: 10%;  background-color: skyblue;}
	h1 {color:maroon; font-size:160%.5vw; background-color: skyblue;}
	h4 {color:black; max-width: 70%;}
	body { background-image: url("15.jpg"); }
	nav {background-color: transparent; height: 10%}
	a {display:inline-block; font-size: 100%; width:250px;color: white; height: 25px;}
a:link {text-decoration:none;}
a:visited {text-decoration:none;}
a:hover {text-decoration:underline;}
a:active {text-decoration:underline;}
a:link {background-color:gray;}
a:visited {background-color:blue;}
a:hover {background-color:#FF704D;}
a:active {background-color:#FF704D;}
form {	position: center;}

button {
  background-color: white; 
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
  position: right;


}
</style>
<nav><a href="start.html">HOME</a>	<a href="Depression Dest">DEPRESSION_TEST</a>	<a href="about">ABOUT</a>	<a href="contacts">CONTACTS</a>	<a href="help">HELP</a>
</nav>
<pre>
<form name="one" action="todler.php" method="POST">
	<div>
	<h4>Loss of a parent before age 10</h4>	
	<input type="radio" name="t23" value="4">yes
	<input type="radio" name="t23" value="0">no 
	 <h3>Physical or sexual abuse</h3>	
	<input type="radio" name="t32" value="4">yes
	<input type="radio" name="t32" value="0">no 
	<h3>Loss of social support system or the threat of such a loss</h3>	
	<input type="radio" name="t24" value="4">yes		
	<input type="radio" name="t24" value="0">no 
	<h3> Have family members with depression</h3>	
	<input type="radio" name="t25" value="4">yes	
	<input type="radio" name="t25" value="0">no 
	<h3> A terminal or very serious illness</h3>	
	<input type="radio" name="t26" value="4">yes		
	<input type="radio" name="t26" value="0">no 
	<h3>Experience of any of the following events</h3><ul>
		<li>death ofn someone close to you</li>
		<li>divorce, separation or break-up of a long term relationship</li>
		<li>loss due to some catastrophic event, financial problems, divorce</li>
		<li>witnessing a catastrophic event, war or a violent project</li>
		<li>Have you experienced any sleep disturbances or changes in your 
		sleep pattern?</li>
		<li> Diagnosis of a serious illness in yourself or someone close</li>
		<li>Major arguments with someone</li>
		<li>Other major stressor not on this list </li>	</ul>
		<input type="radio" name="t27" value="3">one of them
		<input type="radio" name="t27" value="4">two of them
		<input type="radio" name="t27" value="5">more than two of them
		<input type="radio" name="t27" value="10">more than 4 of them

		<h3>rate their daily stress between 1 and 10</h3>
		<input type="radio" name="t28" value="0">1
		<input type="radio" name="t28" value="1">2
		<input type="radio" name="t28" value="2">3
		<input type="radio" name="t28" value="3">4
		<input type="radio" name="t28" value="4">5
		<input type="radio" name="t28" value="5">6
		<input type="radio" name="t28" value="6">7
		<input type="radio" name="t28" value="7">8
		<input type="radio" name="t28" value="8">9
		<input type="radio" name="t28" value="9">10
		<h3>How long have these signs been there?</h3>
		<input type="radio" name="t29" value="1">less than 1 week
		<input type="radio" name="t29" value="2">1 week or more but less than 2 weeks
		<input type="radio" name="t29" value="3">2 weeks or more but less than 4 weeks
		<input type="radio" name="t29" value="4">1 month or more but less than 3 months
		<input type="radio" name="t29" value="5">3 months or more butless than 6 months
		<input type="radio" name="t29" value="6">6 months or more but less than 1 year
		<input type="radio" name="t29" value="7">1 year or more but less than 2years
		<input type="radio" name="t29" value="8">2 years or more
		<input type="radio" name="t29" value="9">most of my life


		<h3>does the child have any of the following conditions?</h3>
				<ul>
				<li>Bipolar </li>
				<li>anxiety </li>
				<li>ADD </li>
				<li>PTSD </li>
				<li>Depression</li>
				<li>Alzheimer</li>
				<li>other psychological condition</li>

			</ul>
	<input type="radio" name="t30" value="5">yes
	<input type="radio" name="t30" value="0">no
<h3>Does the child live with a person with any of the conditions?</h3><ul>
				<li>Bipolar </li>
				<li>anxiety </li>
				<li>ADD </li>
				<li>PTSD </li>
				<li>Depression</li>
				<li>Alzheimer</li>
				<li>other psychological condition</li></ul>
	<input type="radio" name="t31" value="5">yes
	<input type="radio" name="t31" value="0">no

						<input type="submit" name="submit" value="results" >
						<button  onclick="a href='todler2.html'">RESULTS</button>
	</div>
</form>
</pre>
</body>
</html>
</html>